# This is the configuration file about yarpmanager-console2
#
# Set paths of:
#   Applications 
#   Modules 
#   Resources 
#
# Program read "../ymc2-config.ini".

appPath = "/usr/share/yarp/applications/" # Applications path
modPath = "/usr/share/yarp/modules/" # Modules path
resPath = "/usr/share/yarp/resources/" # Resources path

sleepTimer = "5000" # Timer to sleep; default = 5000