# Copyright (C) 2006-2021 Istituto Italiano di Tecnologia (IIT)
# Copyright (C) 2006-2010 RobotCub Consortium
# All rights reserved.
#
# This software may be modified and distributed under the terms of the
# BSD-3-Clause license. See the accompanying LICENSE file for details.

# This is the configuration file about yarpmanager-console2.
#
# Set:
#   + Path of applications;
#   + Path of modules; 
#   + Path of resources;
#   + Timer to check modules and connections states.
#
# IMPORTANT: program reads "../ymc2-config.ini".

appPath = "" # Path of applications
modPath = "" # Path of modules
resPath = "" # Path of resources

anyRes = "" # Do you have any resources?

sleepTimer = "" # Timer to check modules and connections states; default = 5000
